{
  "name": "bok-ll-learning-javascript",
  "version": "1.0.0",
  "description": "for learning js on wednesdays",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philhwlai/bok-ll-learning-javascript.git"
  },
  "author": "Phil Lai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philhwlai/bok-ll-learning-javascript/issues"
  },
  "homepage": "https://github.com/philhwlai/bok-ll-learning-javascript#readme"
}
